html { 
    box-sizing: border-box;
    font-size: 100%;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0px;
    font-family: 'Inter', system-ui, sans-serif;
    font-weight: 800;
}

.header {
    height: 56px;
    width: 100%;
    background-color: #e63946;
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-title {
    margin-left: 20px;
    color: #ffffff;
    font-size: 24px;
}

main {
    margin-top: 56px;
}

.header-logo {
    height: 40px;
    display: flex;
}

.heading-text {
    font-size: 75px;
    letter-spacing: -.035em;
    line-height: 72px;
    align-self: flex-end;
    color: white;
}

.upper-background {
    height: 300px;
    background-color: #1d3b65;
    display: flex;
    flex-direction: row;
}

.lower-background {
    height: 100%;
    min-height: 100vh;
    background-color: #1d3b65;
    display: grid;
    grid-template-columns: 1.5fr 4fr 1.5fr;
    grid-template-rows: min-content min-content 2fr;
}

.highlight-text {
    max-width: 585px;
    margin: 0 auto;
    background-color: #e63946;
    margin-bottom: 15px;
    padding: 4px 0px 8px 4px;
}

.card-container {
    grid-column: 2/3;
    grid-row: 1/2;
    /* background-color: #bdb2ff; */
    background-image: linear-gradient(to bottom right, #e63946,#f48c06);
    /* width: 100%; */
    min-height: 135px;
    max-width: 920px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    gap: 5px;
    padding: 12px;
    border-radius: 5px;
}

@media (max-width: 920px) {
    .card-container {
        border-radius: 0px;
    }
}


.card {
    padding: 10px;
    height: 115px;
    width: 220px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 15px;
    /* margin: 10px 5px 10px 5px; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    
}

.card-title {
    font-size: 1.2rem;
    color: #000000;
}

.card-data {
    margin-top: 20px;
    font-size: 0.9rem;
    font-weight: 400;
    color: lightgrey;
}

.card-desc {
    font-size: 1rem;
    font-weight: 400;
    color: darkgrey;
}

.news-container {
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: linear-gradient(to bottom right, #e63946,#f48c06);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 920px;
    margin: 30px auto 30px auto;
    padding: 12px;
    border-radius: 5px;
    gap: 10px;
    color: white;
    
}

#top-news-title {
    text-align: left;
    max-width: 890px;
    width: 100%;
}


/* .news-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    height: 150px;
    min-width: 400px;
    max-width: 850px; 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
} */

.news-card {
    background-color: #ffffff;
    border-radius: 10px;
    /* padding: 10px; */
    height: 150px;
    min-width: 400px;
    /* max-width: 850px; */
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    display: grid;
    grid-template-columns: 82% minmax(70px, 1fr);
}

.news-title {
    padding: 15px 10px 0 15px;
    align-self: center;
}

.news-desc {
    padding: 0 10px 15px 15px;
    align-self: center;
}

.news-img {
    grid-row: span 2;
    background: center / cover no-repeat;
    /* background-image: url(./images/market-watch-logo.jpg); */
    
}

.returnToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: pink;
    cursor: pointer;
    border: 0;
}